{
  "short_name": "Monko2k",
  "name": "monko2k.github.io",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
